[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = vault-0
DNS.2 = vault-0.vault--prod
DNS.3 = vault-0.vault--prod.svc
DNS.4 = vault-0.vault--prod.svc.cluster.local
DNS.5 = vault-1
DNS.6 = vault-1.vault--prod
DNS.7 = vault-1.vault--prod.svc
DNS.8 = vault-1.vault--prod.svc.cluster.local
DNS.9 = vault-2
DNS.10 = vault-2.vault--prod
DNS.11 = vault-2.vault--prod.svc
DNS.12 = vault-2.vault--prod.svc.cluster.local
DNS.13 = vault
DNS.14 = vault.vault--prod
DNS.15 = vault.vault--prod.svc
DNS.16 = vault.vault--prod.svc.cluster.local
IP.1 = 127.0.0.1

